{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 4,
  "lineage": "ca196cb1-06d9-2668-e7f1-559f7564c341",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Nihal-assignment1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9d0472a-8ba4-4c4b-aadd-675696f61ca7/resourceGroups/Nihal_assignment_RG1",
            "location": "westus",
            "managed_by": "",
            "name": "Nihal_assignment_RG1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
